

############################################################

######################### Attacks ##########################



------------------------------------------------------------
                         Old attacks
------------------------------------------------------------
     Our solution (model 54) | Baseline single TCN (model 58)
------------------------------------------------------------
F1 Score:               0.78 | 0.33
Recall from CM:         0.80 | 0.26
Accuracy:               0.98 | 0.92
FPR:                    0.05 | 0.06
Precision:              0.84 | 0.39
Recall:                 0.77 | 0.33
Detection Rate:         0.93 | 0.64
tp:                     1359791.00 | 438940.00
fn:                     340033.00 | 1260884.00
fp:                     91749.00 | 142663.00
tn:                     6673317.00 | 6622403.00

------------------------------------------------------------
                         New attacks
------------------------------------------------------------
     Our solution (model 54) | Baseline single TCN (model 58)
------------------------------------------------------------
F1 Score:               0.74 | 0.04
Recall from CM:         0.85 | 0.02
Accuracy:               0.97 | 0.93
FPR:                    0.03 | 0.03
Precision:              0.72 | 0.12
Recall:                 0.84 | 0.03
Detection Rate:         0.97 | 0.63
tp:                     135231.00 | 3139.00
fn:                     23258.00 | 155350.00
fp:                     38489.00 | 36161.00
tn:                     1025902.00 | 1028230.00

------------------------------------------------------------
               Detailed results for all attacks
------------------------------------------------------------
     Our solution (model 54) | Baseline single TCN (model 58)
------------------------------------------------------------

-- ADD-DECR
accuracy:               0.97 | 0.93
fpr:                    0.05 | 0.06
precision:              0.78 | 0.35
recall:                 0.73 | 0.34
det_rate:               0.95 | 0.45

-- ADD-INCR
accuracy:               0.97 | 0.91
fpr:                    0.04 | 0.05
precision:              0.79 | 0.28
recall:                 0.71 | 0.13
det_rate:               0.96 | 0.43

-- CONST
accuracy:               0.97 | 0.91
fpr:                    0.04 | 0.04
precision:              0.64 | 0.09
recall:                 0.62 | 0.01
det_rate:               0.80 | 0.00

-- NEG_OFFSET
accuracy:               0.98 | 0.94
fpr:                    0.02 | 0.02
precision:              0.75 | 0.19
recall:                 1.00 | 0.04
det_rate:               1.00 | 1.00

-- POS_OFFSET
accuracy:               0.98 | 0.94
fpr:                    0.02 | 0.02
precision:              0.76 | 0.18
recall:                 1.00 | 0.04
det_rate:               1.00 | 1.00

-- REPLAY
accuracy:               0.96 | 0.93
fpr:                    0.02 | 0.03
precision:              0.80 | 0.08
recall:                 0.65 | 0.03
det_rate:               1.00 | 0.55

-- DELTA
accuracy:               0.99 | 0.90
fpr:                    0.06 | 0.03
precision:              0.86 | 0.05
recall:                 0.87 | 0.01
det_rate:               0.88 | 1.00

-- RANDOM
accuracy:               0.99 | 0.97
fpr:                    0.06 | 0.11
precision:              0.92 | 0.84
recall:                 1.00 | 0.99
det_rate:               1.00 | 1.00

------------------------------------------------------------
               Overall results from detailed results
------------------------------------------------------------
     Our solution (model 54) | Baseline single TCN (model 58)
------------------------------------------------------------
Accuracy:               0.98 | 0.93
FPR:                    0.04 | 0.04
Precision:              0.79 | 0.26
Recall:                 0.82 | 0.20
Detection Rate:         0.95 | 0.68


############################################################

######################### Benign ###########################



------------------------------------------------------------
                    Old attacks
------------------------------------------------------------
     Our solution (model 54) | Baseline single TCN (model 58)
------------------------------------------------------------
accuracy:               1.00 | 0.97
fpr:                    0.01 | 0.04

------------------------------------------------------------
                    New attacks
------------------------------------------------------------
     Our solution (model 54) | Baseline single TCN (model 58)
------------------------------------------------------------
accuracy:               0.99 | 0.98
fpr:                    0.03 | 0.02

------------------------------------------------------------
                    Results from details
------------------------------------------------------------
     Our solution (model 54) | Baseline single TCN (model 58)
------------------------------------------------------------
Accuracy:               0.99 | 0.98
FPR:                    0.02 | 0.03
