

###########################################################################

######################## Message Injection Attacks ########################



------------------------------------------------------------
                         New attacks
------------------------------------------------------------
     Our solution (model 54) | Baseline single TCN (model 58)
------------------------------------------------------------
F1 Score:               0.87 | 0.60
Recall from CM:         0.91 | 0.54
Accuracy:               0.99 | 0.96
FPR:                    0.01 | 0.03
Precision:              0.90 | 0.73
Recall:                 0.88 | 0.52
Detection Rate:         0.97 | 0.99
tp:                     185540.00 | 109443.00
fn:                     17514.00 | 93611.00
fp:                     10687.00 | 34899.00
tn:                     1263799.00 | 1239587.00

------------------------------------------------------------
               Detailed results for all attacks
------------------------------------------------------------
     Our solution (model 54) | Baseline single TCN (model 58)
------------------------------------------------------------

-- ADD-DECR
accuracy:               0.98 | 0.95
fpr:                    0.01 | 0.01
precision:              0.91 | 0.54
recall:                 0.59 | 0.11
det_rate:               1.00 | 0.67

-- ADD-INCR
accuracy:               0.98 | 0.95
fpr:                    0.00 | 0.01
precision:              0.77 | 0.59
recall:                 0.42 | 0.11
det_rate:               0.80 | 0.70

-- CONST
accuracy:               0.98 | 0.95
fpr:                    0.00 | 0.01
precision:              0.79 | 0.51
recall:                 0.42 | 0.09
det_rate:               0.83 | 0.60

-- NEG-OFFSET
accuracy:               1.00 | 0.97
fpr:                    0.01 | 0.02
precision:              0.92 | 0.85
recall:                 1.00 | 0.61
det_rate:               1.00 | 1.00

-- POS-OFFSET
accuracy:               1.00 | 0.97
fpr:                    0.01 | 0.02
precision:              0.92 | 0.84
recall:                 0.99 | 0.57
det_rate:               1.00 | 1.00

-- REPLAY
accuracy:               0.99 | 0.96
fpr:                    0.01 | 0.01
precision:              0.97 | 0.69
recall:                 0.79 | 0.17
det_rate:               1.00 | 0.80

------------------------------------------------------------
               Overall results from detailed results
------------------------------------------------------------
     Our solution (model 54) | Baseline single TCN (model 58)
------------------------------------------------------------
Accuracy:               0.99 | 0.96
FPR:                    0.01 | 0.01
Precision:              0.88 | 0.67
Recall:                 0.70 | 0.28
Detection Rate:         0.94 | 0.79
